set -g default-terminal "xterm-256color"                  # More colors
set-option -g xterm-keys on                               # Work more nicely with odd key combos (emacs)
set -g base-index 1                                       # Tabs start at '1', not '0'
set -s escape-time 0                                      # Faster activation
set -g status-interval 1

# Bind <C-q> to leader
# Make sure to update status-right to include your leader!
unbind C-b
set -g prefix C-q
bind-key q send-prefix

# The | and - keys split windows like you'd expect
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Open new panes with current working directory
bind c new-window -c "#{pane_current_path}"

set -g history-limit 10000                                 # increase scrollback lines

# Inspired by drbunsen.org/text-triumvirate.html
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-bg colour252
set -g status-left-fg colour235
set -g status-left ' $#S #[fg=default,bg=colour234,nobold]'

set -g window-status-format "#[fg=white,bg=colour234] #I » #W"
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]"

set -g status-right-fg colour252
set -g status-right-bg colour234
set -g status-right '#[fg=red]«Leader: C-q»#[fg=default]  #(whoami)@#(hostname) %H:%M:%S '

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

