;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "PazoglwV4JRZ26HwRcaFRWXC.mm29q5kzoneapqS9BfW7e3I2qjUYf7jJawocwK0gBos" "Fri, 13 Jul 2012 05:05:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 13 Jul 2012 05:05:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
